  
spring.cloud.stream.bindings.getAnalyzerBean-in-0.destination=o4syotgf-default
spring.cloud.stream.bindings.getAnalyzerBean-in-0.group=o4syotgf-initial-logs
spring.cloud.stream.source=logs;exceptions
spring.cloud.stream.bindings.logs-out-0.destination=o4syotgf-logs-validated
spring.cloud.stream.bindings.exceptions-out-0.destination=o4syotgf-exceptions