logging.level.telran=debug
app-assigner-mail-provider=assigner-mail-provider
app-email-provider=email-provider
#######################################################
#for Kafka
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="o4syotgf" password="9ggX3seBx4olnvSmWD8DHjfmyw4eKOu5";
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.random_logs_provider-out-0.destination=o4syotgf-default
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.destination=o4syotgf-exceptions
#spring.cloud.stream.poller: 5000L
############################################################################
#for MongoDb
spring.data.mongodb.uri=mongodb+srv://root:alexandrGorr@cluster0.qigtz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
########################################################################
#Configurationworking with JPA Postresql
spring.datasource.url=jdbc:postgresql://ec2-52-71-161-140.compute-1.amazonaws.com:5432/dbl5clhsni2imp
spring.datasource.username=pkgegmfgnqnvhn
spring.datasource.password=8e34054723c08fee204c12ba0ae12936e34d4e1b770fe15d475f4bbbcd3cbd04
spring.datasource.hikari.maximum-pool-size=2
#"create" each launch of the application will create new tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
###########################################################################

####################################################################
