spring.cloud.stream.bindings.getExceptionsConsumer-in-0.group=o4syotgf-email-notifier
###################################################
#Google mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=programtestlogs@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
###################################################
#For discovery client of load balancing

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=false
###################################################
#Application properties
app-programmer-greeting=programmer
app-assigner-greeting=Assigner
app-subject=exception
###################################################